<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/storeFrontFragment">

    <fragment
        android:id="@+id/storeFrontFragment"
        android:name="com.example.store.ui.fragments.front.StoreFrontFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store_front" />
    <fragment
        android:id="@+id/backEndFragment"
        android:name="com.example.store.ui.fragments.back.BackEndFragment"
        android:label="Storage"
        tools:layout="@layout/fragment_back_end" >
        <argument
            android:name="product"
            app:argType="com.example.store.db.Product" />
        <action
            android:id="@+id/backEndFragmentToEditProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.store.ui.fragments.edit.EditProductFragment"
        android:label="Edit product"
        tools:layout="@layout/fragment_edit_product" >
        <argument
            android:name="product"
            app:argType="com.example.store.db.Product" />
        <action
            android:id="@+id/editProductFragmentToExistNowDialog"
            app:destination="@id/existNowDialog" />
        <action
            android:id="@+id/editProductFragmentToInputAmountDialog"
            app:destination="@id/inputAmountDialog" />
    </fragment>
    <dialog
        android:id="@+id/existNowDialog"
        android:name="com.example.store.ui.fragments.dialogs.ExistNowDialog" >
        <argument
            android:name="productName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/inputAmountDialog"
        android:name="com.example.store.ui.fragments.dialogs.InputPcsAmountDialog">
        <argument
            android:name="operationType"
            app:argType="string" />
    </dialog>
</navigation>